<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:key="connstr_category"
        android:title="Connection String" >
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="http://www.ellgad.com"
            android:dialogMessage="Provide details"
            android:inputType="textUri"
            android:key="server_port"
            android:summary="Define the server and port"
            android:title="Connection Settings"
            app:summary_template="Server: %s" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_proxy"
            android:summary="Enable or disable proxy settings"
            android:title="Enable proxy" />

        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="proxy"
            android:dependency="use_proxy"
            android:dialogMessage="Proxy server details"
            android:inputType="text"
            android:key="proxy_server"
            android:summary="Define the proxy server"
            android:title="Proxy Server Settings"
            app:summary_template="Proxy: %s" />
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="8080"
            android:dependency="use_proxy"
            android:dialogMessage="Proxy port details"
            android:inputType="number"
            android:key="proxy_port"
            android:summary="Define the proxy port"
            android:title="Proxy Port Settings"
            app:summary_template="Port: %s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="game_prefs_category"
        android:title="Game preferences" >
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="7"
            android:inputType="number"
            android:key="game_length_id"
            android:summary="Currently set to %s minutes"
            android:title="Game Length"
            app:summary_template="%s minutes" />
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="11"
            android:inputType="number"
            android:key="team_num_players_id"
            android:summary="Number of players per team"
            android:title="Team number of players"
            app:summary_template="%s players per team" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="stats_prefs_category"
        android:title="Stats preferences" >
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="6"
            android:inputType="number"
            android:key="stats_strip_min_id"
            android:summary="Showing a minimum of %s strips"
            android:title="Minimum Strips"
            app:summary_template="%s strips" />
    </PreferenceCategory>

</PreferenceScreen>