<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:key="connstr_category"
        android:title="Connection String" >
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="http://www.ellgad.com"
            android:dialogMessage="Provide details"
            android:inputType="textUri"
            android:key="server_port"
            android:summary="Define the server and port"
            android:title="Connection Settings"
            app:summary_template="Server: %s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="game_prefs_category"
        android:title="Game preferences" >

        <!--
        CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates" 
            android:defaultValue="true"
        /
        -->

        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="7"
            android:inputType="number"
            android:key="game_length_id"
            android:summary="Currently set to %s minutes"
            android:title="Game Length"
            app:summary_template="%s minutes" />
        <com.soccer.preferences.CustSummaryPref
            android:defaultValue="11"
            android:inputType="number"
            android:key="team_num_players_id"
            android:summary="Number of players per team"
            android:title="Team number of players"
            app:summary_template="%s players per team" />
    </PreferenceCategory>

</PreferenceScreen>