<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pplayertaglayout"
    android:layout_width="fill_parent"
    android:layout_height="28dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left side Thumbnail image -->


    <!-- First name of player -->

    <TextView
        android:id="@+id/tbl_pos"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/tbl_divider1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbl_pos"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tbl_pfname"
        android:layout_width="125dp"
        android:layout_height="20sp"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tbl_divider1"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/tbl_divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbl_pfname"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tbl_wins"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tbl_divider2"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/tbl_divider3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbl_wins"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tbl_draws"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tbl_divider3"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/tbl_divider4"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbl_draws"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tbl_loses"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tbl_divider4"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/tbl_divider5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tbl_loses"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tbl_pnts"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>