<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/no_image"
            android:contentDescription="@string/emptyString" />
    </LinearLayout>

    <!-- First name of player -->

    <TextView
        android:id="@+id/pfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Last name of player -->

    <TextView
        android:id="@+id/plname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pfname"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#343434"
        android:textSize="15dip" />

    <View
        android:id="@+id/sepa1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/thumbnail"
        android:background="#FFFFFFFF" />

    <TextView
        android:id="@+id/ptel1Caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_below="@id/sepa1"
        android:layout_marginTop="12dip"
        android:text="@string/phone"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/ptel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ptel1Caption"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:clickable="true"
        android:onClick="promptUpdate"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/emailCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_below="@id/ptel1Caption"
        android:text="@string/email"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/emailCaption"
        android:layout_toRightOf="@+id/thumbnail"
        android:clickable="true"
        android:onClick="promptUpdate"
        android:text=""
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/bdayCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_below="@id/emailCaption"
        android:text="@string/birthday"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/bday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bdayCaption"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:clickable="true"
        android:onClick="promptUpdate"
        android:textColor="#343434"
        android:textSize="12dip" />
    <!-- Tel1 of player -->

</RelativeLayout>