<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/picView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noya" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_weight="0.86"
        android:text="@+id/label" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:background="#FF00FF00" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.67" 
        android:background="#FFF00FFF" >
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

    </LinearLayout>

</LinearLayout>