<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitch1" >

    <EditText
        android:id="@+id/editIdNumber"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:text="0" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIdNumber" >

        <Button
            android:id="@+id/button1"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="loginClick"
            android:text="@string/buttonLogin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" 
            android:contentDescription=""/>
    </RelativeLayout>

    <!--
    FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="loginClick"
                android:text="@string/buttonLogin" />
        </LinearLayout>
    </FrameLayout>
    -->

</RelativeLayout>