<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar" >

        <Button
            android:id="@+id/homeButton1"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/player_info" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/homeButton1"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1" >

        <Button
            android:id="@+id/homeButton2"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/group_info" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/homeButton2"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2" >

        <Button
            android:id="@+id/homeButton3"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/game" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/homeButton3"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3" >

        <Button
            android:id="@+id/homeButton4"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/stats" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/homeButton4"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4" >

        <Button
            android:id="@+id/homeButton5"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/Season" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/homeButton5"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl5" >

        <Button
            android:id="@+id/homeButton6"
            style="@style/menu_button_style"
            android:layout_centerVertical="true"
            android:onClick="homeClick"
            android:text="@string/exit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/homeButton6"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>
</RelativeLayout>