<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- First name of player -->

    <TextView
        android:id="@+id/pfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:text="Player name"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Last name of player -->

    <TextView
        android:id="@+id/plname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pfname"
        android:layout_centerHorizontal="true"
        android:text="Player family name"
        android:textColor="#343434"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/unithumbleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/list_unileft"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/uni1" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/unithumbright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/list_uniright"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/uni2" />
    </LinearLayout>

</RelativeLayout>