<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_player"
        android:icon="@drawable/player_white"
        android:title="@string/player">
    </item>
    <item
        android:id="@+id/item_group"
        android:icon="@drawable/players_white"
        android:title="@string/group">
    </item>
    <item
        android:id="@+id/item_game"
        android:icon="@drawable/game_white"
        android:title="@string/game">
    </item>
</menu>